SetEnvIf Request_URI "^/([^/]+)" WIKI_NAME=$1

<Directory "/var/www/html">
  Require all granted
</Directory>
<Directory "/var/www/mediawiki">
  Require all granted
</Directory>
<Directory "/var/www/mediawiki/cache">
  Require all denied
</Directory>
<Directory "/var/www/mediawiki/images">
  Require all denied
</Directory>
<Directory "/var/www/mediawiki/includes">
  Require all denied
</Directory>
<Directory "/var/www/mediawiki/languages">
  Require all denied
</Directory>
<Directory "/var/www/mediawiki/maintenance">
  Require all denied
</Directory>
<Directory "/var/www/mediawiki/mw-config">
  Require all denied
</Directory>
<Directory "/var/www/mediawiki/tests">
  Require all denied
</Directory>
<Directory "/var/www/instances">
  Require all denied
</Directory>
<Directory "/var/www/instances/*/branding">
  Require all granted
</Directory>
