AliasMatch "^/%%WIKI_NAME%%/branding/(.*)$" /var/www/wikifarm/instances/%%WIKI_NAME%%/branding/$1
AliasMatch "^/%%WIKI_NAME%%$" /var/www/mediawiki
AliasMatch "^/%%WIKI_NAME%%/(.*)$" /var/www/mediawiki/$1
